<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>WH and WW units</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url("https://source.unsplash.com/daily") no-repeat
          center center/cover;
        color: #fff;

        /* this won't make my background stretch down to the while viewport because the body tag is limited to wrapping whatever the content is 
        height: 100%;*/

        /* this will work */
        height: 100vh;
        /* width: 50vw; */
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
        color: midnightblue;
      }

      header p {
        margin: 1rem 0;
        color: midnightblue;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our Website</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate
        repellendus facere saepe impedit nostrum excepturi.
      </p>
      <a class="btn" href="#">Click Me</a>
    </header>

    <section>
      <h3>About our company</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
        molestiae asperiores tempora placeat, vero vel harum soluta voluptates
        reprehenderit alias nihil, sint fugit laudantium? Beatae est deleniti
        ut! Explicabo, repellat ea! Et, consequuntur ad voluptatum voluptatem
        praesentium autem aperiam magnam eius rerum quod sapiente perferendis
        doloribus, quos officiis odio ducimus!
      </p>
    </section>
  </body>
</html>
